# opsboard-restaurant-api

./: .gitignore  NuGet.Config  OpsBoard.slnx  README.md
.github/workflows/: dotnet-ci.yml
docs/: architecture-notes.md  demo-script.md
src/OpsBoard.Api/: OpsBoard.Api.csproj  OpsBoard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpsBoard.Api/Auth/: AuthorizationPolicies.cs
src/OpsBoard.Api/Controllers/: ApiControllerBase.cs  AuditLogsController.cs  AuthController.cs  MenuCategoriesController.cs  MenuItemsController.cs  OrdersController.cs  ReportsController.cs  TablesController.cs
src/OpsBoard.Api/Middleware/: ExceptionMappingMiddleware.cs
src/OpsBoard.Api/Properties/: launchSettings.json
src/OpsBoard.Application/: Class1.cs  OpsBoard.Application.csproj
src/OpsBoard.Application/Abstractions/: IAuditService.cs  ICurrentUser.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISystemClock.cs  IUserLookup.cs
src/OpsBoard.Application/AuditLogs/: AuditLogDtos.cs
src/OpsBoard.Application/Auth/: AuthService.cs  IAuthService.cs  LoginRequest.cs  LoginResponse.cs
src/OpsBoard.Application/Common/: AppException.cs  ErrorCodes.cs
src/OpsBoard.Application/Menus/: MenuDtos.cs
src/OpsBoard.Application/Orders/: CreateOrderRequest.cs  OrderDtos.cs  UpdateOrderStatusRequest.cs
src/OpsBoard.Application/Reports/: DailyReportResponse.cs
src/OpsBoard.Application/Tables/: TableDtos.cs
src/OpsBoard.Client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/OpsBoard.Client/src/: App.tsx  index.css  session.test.ts  session.ts  types.ts
src/OpsBoard.Client/src/api/: client.test.ts  client.ts
src/OpsBoard.Client/src/components/: AuditView.tsx  FloorView.tsx  LoginScreen.tsx  OrdersView.tsx  ReportView.tsx  common.tsx
src/OpsBoard.Client/src/ui/: format.ts
src/OpsBoard.Domain/: Class1.cs
src/OpsBoard.Domain/Audit/: AuditAction.cs  AuditLog.cs
src/OpsBoard.Domain/Menus/: MenuCategory.cs  MenuItem.cs
src/OpsBoard.Domain/Orders/: Order.cs  OrderItem.cs  OrderItemDraft.cs  OrderStatus.cs
src/OpsBoard.Domain/Tables/: RestaurantTable.cs  TableStatus.cs
src/OpsBoard.Domain/Users/: AppUser.cs  UserRole.cs
src/OpsBoard.Infrastructure/: Class1.cs  OpsBoard.Infrastructure.csproj
src/OpsBoard.Infrastructure/Auth/: EfUserLookup.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/OpsBoard.Infrastructure/Migrations/: 20260713172235_InitialCreate.Designer.cs  20260713172235_InitialCreate.cs  OpsBoardDbContextModelSnapshot.cs
src/OpsBoard.Infrastructure/Persistence/: OpsBoardDbContext.cs
src/OpsBoard.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  AuditLogConfiguration.cs  MenuCategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RestaurantTableConfiguration.cs
src/OpsBoard.Infrastructure/Persistence/Seed/: DemoDataSeeder.cs
src/OpsBoard.Infrastructure/Services/: AuditLogQueryService.cs  AuditService.cs  CurrentUser.cs  MenuQueryService.cs  OrderService.cs  ReportingService.cs  SystemClock.cs  TableQueryService.cs
tests/OpsBoard.Tests/: OpsBoard.Tests.csproj  UnitTest1.cs
tests/OpsBoard.Tests/Api/: AuditLogApiTests.cs  AuthApiTests.cs  CustomWebApplicationFactory.cs  OrderApiTests.cs  ReportsApiTests.cs
tests/OpsBoard.Tests/Application/: OrderServiceTests.cs
tests/OpsBoard.Tests/Domain/: OrderTests.cs
