<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpsBoard.Application\OpsBoard.Application.csproj" />
    <ProjectReference Include="..\OpsBoard.Infrastructure\OpsBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
