<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpsBoard.Api\OpsBoard.Api.csproj" />
    <ProjectReference Include="..\..\src\OpsBoard.Application\OpsBoard.Application.csproj" />
    <ProjectReference Include="..\..\src\OpsBoard.Domain\OpsBoard.Domain.csproj" />
    <ProjectReference Include="..\..\src\OpsBoard.Infrastructure\OpsBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
